<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F-Lab 비밀번호 초기화</title>
</head>
<body>
<div class="container-wrapper" style="padding: 38px 0; overflow-x: hidden">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container-wrapper">
        <tbody>
        <tr>
            <td style="padding: 38px 0; overflow-x: hidden">
            </td>
        </tr>
        </tbody>
    </table>
    <div class="container">
        <table>
            <tbody>
            <tr>
                <td style="border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.05);
    background: #fff;
    padding: 44px 42px 70px 50px;
    max-width: 700px;
    min-width: 280px;
    letter-spacing: -1.5px;"></td>
            </tr>
            <tr>
                <td class="header" style="margin-bottom: 34px"></td>
            </tr>
            <tr>
                <td class="logo">
                    <img src="https://my.f-lab.kr/logo-01.png" alt="" style="height: 50px;
        object-fit: contain;">
                </td>
            </tr>
            <tr>
                <td class="title">
            비밀번호 초기화
                </td>
            </tr>
            </tbody>
        </table>


        <div class="header" style="margin-bottom: 34px;">
            <div class="logo">
                <img src="https://my.f-lab.kr/logo-01.png" alt="" style="height: 50px;
        object-fit: contain;">
            </div>
        </div>
        <div class="content" style="padding: 52px 0 56px;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;">
            <div class="title" style="font-size: 36px;
        font-weight: 700;
        color: #545454;
        margin-bottom: 38px;">[F-Lab] 비밀번호 초기화
            </div>
            <div class="desc" style="margin-bottom: 62px;
        font-size: 18px;
        font-weight: 300;
        color: #545454;">
                <p class="desc-detail">
                    안녕하세요 eden님,
                </p>
                <p class="desc-detail" style="margin-bottom: 30px;">
                    F-Lab & Company 입니다.
                </p>
                <br/>

                <p class="desc-detail">
                    <span class="highlight" style="color: #00B2FF;
          text-decoration: underline;">min@f-lab.kr</span> 계정의 비밀번호를 재설정 하려면 하단의 ‘비밀번호 재설정’을 클릭하세요.
                </p>
                <p class="desc-detail">
                    문의사항은 <span class="highlight" style="color: #00B2FF;
          text-decoration: underline;">admin@f-lab.kr</span> 으로 연락 주시기 바랍니다 :)
                </p>
            </div>
            <div class="button-box" style=" display: flex;
        align-items: center;">
                <div class="button" style="padding: 12px 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #0072f6;
          color: #fff;
          border-radius: 10px;
          outline: 0;
          border: 0;
          font-size: 18px;
          font-weight: bold;
          font-family: 'Noto Sans KR', sans-serif;
          cursor: pointer;">
                    <a href="#!" class="button-desc" style="text-decoration: none;
            color: #fff;">비밀번호 재설정</a>
                </div>
            </div>
        </div>
        <div class="footer" style="padding-top: 38px;">
            <p class="contact" style="font-size: 14px;
        font-weight: 300;
        color: #545454;">
                사업자등록번호 : 224-86-02160 | 대표자명 : 박중수 | 전화번호 : 0507-1315-4710 | 주소 : 서울특별시 강남구 테헤란로 <br>
                501, 브이플렉스 패스트파이브 720호 | 제휴 문의 : admin@f-lab.kr | Copyright © F-Lab & Company 2020
            </p>
        </div>
    </div>

</div>
</body>
</html>
